---
title: 2016 was a great year
date : 2017-01-08
tags :
- personal
categories: 
- annual review
coverImage: "https://source.unsplash.com/2WzAjz52hAY/750x350"
coverSize: "partial"
---

Some of the highlights of the year gone by

<!--more-->
<!-- toc -->
# Moved to spacemacs

I had started experimenting with spacemacs around late 2015. In 2016, I
completely switched to spacemacs. I'm consciously saying spacemacs,
because although it is "emacs" I am used to spacemacs keybindings, and
may not be able to use "plain" emacs on any other system. (Turns out
it is said that unlike vi/vim, no two emacs users can use each others
system, because of heavy personal customizations.😉 )

I used spacemacs mainly for python development, but used org-mode as
well.

I tried using `mu4e` partially successfully for a while,
but gave up. Time to give it another go in 2017.

# Blogged

Wrote 28 posts on my (relatively) new
[blog](http://mandarvaze.bitbucket.io/2016/index.html) Not enough on
this blog though. I mean to combined both of them this year.
[See](http://mandarvaze.github.io/2016/08/easier-blogging.html#finalize-the-blog-home)

Why it worked ? I had clear focus about *what* to write about. Also, I
had decided to "just ship it" rather than keep editing the draft till
it is perfect.

# Sketched

Did about 25
[sketches](http://mandarvaze.bitbucket.io/galleries/sketches/).

Some of the initial ones are scanned/uploaded almost as a second thought
(and it was. They were drawn to amuse my son, hence "any" paper would
do.)

Later I because a bit conscious. Now I draw for myself. Hence better
"paper", background etc.

# Shipped Product

In 2016, I shipped one more product. This is my third product which I
created from the ground up. Earlier two products are in web2py.

This time around, I did several things differently.

-   Used REST API + Javascript for the front end - style architecture.
    (Just to be clear, I created the REST API, someone else worked on
    the web app and the android app)
-   Used Python Eve framework (based on flask)
-   Started writing unit test cases (using `pytest`).
    Helped a lot with a big refactoring effort.
-   Wrote API documentation using `sphinx`
-   Used gitlab (Earlier products used privately hosted git repo)

# Plans for 2017

- Start using golang seriously
- Email within spacemacs
- Continue blogging
- Continue drawing

--------

*Photo by [Ty Feague](https://unsplash.com/@tyfeague)*
