---
title: "2017 : Another great year"
date : Tue Jan 9 17:04:53 2018
tags : 
- personal
categories: 
- annual review
coverImage: "https://source.unsplash.com/1tTLrL50bpA/750x350"
coverSize: "partial"
---

Looking back at 2017

<!--more-->

## Learning

### Programming Language

In the review of 2016, I had written about "learning go".

Well, that didn't happen.

But instead I picked up "elixir". I loved it. I did several exercises
from codewars.

Initially, the exercises looked too "amateurish", but once I hit a
road-block, where I was required to use recursion instead of loops, I
realized that "simple" exercises are important to get my head around
the functional paradigm.

I also purchased my first Udemy course to learn Elixir + Phoenix.

I had hoped to use it in a "real" project, but that didn't happen.

and towards the end of the year, I again picked up "go lang" (This is
for a project I will be working on in 2018) This time, I took another
udemy course, by the same instructor.

### Non Programming Language

I've started learning Esperanto, after learning about it on one of the
freakonomics podcast. I'm using Duolingo.

The language is simple (as claimed) so far. But I am worried that
without regular practice, I might forget it.

## Visual note taking

Completed Visual Note taking 101 course by sunni brown Completed "Notes
a like a genius" course on Udemy

While doing the Udemy course, took "visual" notes based on what I
learnt from sunni brown course.

You can look at my new (and old)
[sketchnotes](https://mandarvaze.bitbucket.io/galleries/sketchnotes/) on
my other blog.

## Journaling

In late November, early december, Started journaling.

I'm still figuring it out.

I'm applying some principles I learnt in the visual note taking course.
I'm making it "interesting"

## Meditation

I started using "Insight Timer" app.

As of today, I have been meditating continuously for 279 days since I
began !

What I liked about it was variety it provides, but it would have been
nice if there was an option to download the "favourite" ones, rather
than having to be connected to listen to same one daily. (Recent version
has this as a paid option)

Eventually, I started using just the timer without any guided
meditation.

I'm not really sure how it impacted me (positively) but at least I got
a good habit out of it.

Lately (early/mid December) I have started doing "Isha Kriya". I start
the insight timer when I do it, since it is a form of meditation, and
allows me to record my timing.

## Blogging

Didn't happen as much as 2016

## Drawing - Sketching

I've been much more deliberate this year. I created an [instagram
account](https://www.instagram.com/mandar_vaze/) to share my sketches.

Ohh, I also purchased flume, an instragram app for macOS

## Plans for 2018

My current project has come to an end.

I've started learning about blockchain, smart contracts and Solidity
development. This is the new area I wish to explore.

Since "core" development of both bitcoin and ethereum is in go lang. I
may get a chance to put my `go-lang` skills to practical use.

I also want to blog more regularly.
