---
title: "I Can Have Peanuts"
date: 2019-04-25T07:18:10+05:30
categories:
- shower-thoughts
tags:
- gratitude
coverImage: https://source.unsplash.com/8LbcvCZnmyw/750x350
coverSize: "partial"
---
I am so grateful that I can have peanuts.
<!--more-->

I love peanuts.

Lightly salted.

Lightly roasted without salt.

Cooked (with a little salt)

Or just raw.

Or in [Chiwada](https://mr.wikipedia.org/wiki/%E0%A4%9A%E0%A4%BF%E0%A4%B5%E0%A4%A1%E0%A4%BE#/media/File:Chivada.JPG), or [Khichadi](https://en.wikipedia.org/wiki/Sabudana_Khichadi#/media/File:Pearl_Tapioca_Khichdi.jpg)

It occurred to me that although it might seem trivial, it is a previledge to be
able to eat peanuts.

I know few people - who can not. Because they are old and have "teeth problems"

Or (as seen on American TV shows) - have peanut allergies.

I'm lucky that I don't have either problem.

Thank you God for allowing me such a simple pleasure.
