---
title: "Scavengers"
date: 2018-12-06T10:56:09+05:30
categories:
- kids
tags:
- funny
coverImage: "https://source.unsplash.com/OegrZj5C9y0/750x350"
coverSize: "partial"
---

*Actual conversation with my 5 year-old. I was trying to explain about scavengers*
<!--more-->

Me: Do you know what are scavengers ?

him: Yes, आकाशात राहणारे superheroes ना ? (*Superheroes that live in the sky,
right ?*)

Me: ... ???

..

..

Me: No. Those are **Avengers** and they don't **live** in the sky. Some of
them can just "fly"

Me : Scavengers (*stressed sk sound when pronouncing*) are those animals who do
not hunt, but eat leftovers when other carnivores are done eating.

..

..

him : Like hynas ?? (*He is really into lion king, lion guard cartoons*)

Me : Yessss

------

*Photo by [David Clode](https://unsplash.com/@davidclode)
