---
title: "You Are a Writer"
date: 2018-10-31T07:25:19+05:30
categories:
- meta
tags:
- writing
coverImage: "https://source.unsplash.com/Hcfwew744z4/750x350"
coverSize: "partial"
---
You are a writer. (So start acting like one)
<!--more-->

I started reading a book by Jeff Goins, with the same name as the title of this
post.

In his book, he compares his relationship with writing to his relationship with
his girlfriend. How initially everything is exciting, and how later the
excitement dies and both people are in a relationship because they "can't get
out"

He mentions that he "divorced" his first blog, for the same reason.

This resonated with me immediately.

This blog has been neglected for entire of 2018, except for one post in January.
(I have been writing more on my [other blog](https://learnings.desipenguin.com))

So I reflected on "why that is ?""

I realized that my old blog was "boring" (Or may be it was just an excuse)

So I decided what any geek like myself might do : "Give the blog a make over."

My old blog was in [pelican](https://getpelican.com) - and it does not have good
themes.

Yes. I have read several blogs which are in (essentially) plain HTML, but have a
lots of content. But decent looking blog does not hurt, right ?

My other blog uses hugo. So I knew that hugo has host of great themes.

So I am excited again to start writing.

This time I am considering writing without thinking to much. A lot of writers
whom I admire say, start generating content (volume) - quality will improve
eventually.

----------

*Photo by [Christin Hume](https://unsplash.com/@christinhumephoto)*
